<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="author" content="Matt Thompson">

<link rel="shortcut icon" href="i/favicon.ico">
<link href="css/styles.css" type="text/css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.lightbox_me.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<title>Rugby.io</title>

</head>
<body id="top">

<header>

	<div class="fixed-wrap clearfix">
	<a href="#" class="login-top" id="login-top">Login</a>
	<a href="index.html"><img class="float-left" src="images/logo.png" height="46" width="205" alt="Rugby.io" /></a>
	
	<nav><ul class="main-nav">
		<li class="icon-home"><a class="icon-home-link" href="index.html" title="Go Back to Home">Home</a></li>
		<li><a href="#">Active Leagues</a>
			<ul class="sub-nav">
				<li><a href="#">Celtic League 2011</a></li>
				<li><a href="#">Curie Cup Premier Division 2011</a></li>
				<li><a href="#">English Premiership 2011</a></li>
				<li><a href="#">National Rugby League 2011</a></li>
				<li><a href="#">Rugby World Cup 2011</a></li>
			</ul></li>
		<li><a href="#">Archives</a>
			<ul class="sub-nav">
				<li><a href="#">English Premiership 2010</a></li>
				<li><a href="#">NPC First Division 2011</a></li>
				<li><a href="#">Six Nations Championship 2011</a></li>
				<li><a href="#">Super Rugby 2011</a></li>
				<li><a href="#">Tri Nations 2011</a></li>
			</ul></li>
		<li><a href="#">Teams</a>
			<ul class="sub-nav">
				<li><a href="subpage.html">Celtic League 2011</a></li>
				<li><a href="#">Currie Cup Premier Division 2011</a></li>
				<li><a href="#">English Premiership 2011</a></li>
				<li><a href="#">English Premiership 2010</a></li>
				<li><a href="#">National Rugby League 2011</a></li>
				<li><a href="#">NPC First Division 2011</a></li>
				<li><a href="#">Rugby World Cup 2011</a></li>
				<li><a href="#">Six Nations Championship 2011</a></li>
				<li><a href="#">Super Rugby 2011</a></li>
				<li><a href="#">Tri Nations 2011</a></li>								
			</ul></li>
		<li><a href="#">Stadiums</a></li>
		<li><a href="#">CSV Downloads</a>
			<ul class="sub-nav">
				<li><a href="#">Celtic League 2011 Fixtures &amp; Results</a></li>
				<li><a href="#">Currie Cup Premier Division 2011 Fixtures &amp; Results</a></li>
				<li><a href="#">English Premiership 2011 Fixtures &amp; Results</a></li>
				<li><a href="#">English Premiership 2010 Fixtures &amp; Results</a></li>
				<li><a href="#">National Rugby League 2011 Fixtures &amp; Results</a></li>
				<li><a href="#">NPC First Division 2011 Fixtures &amp; Results</a></li>
				<li><a href="#">Rugby World Cup 2011 Fixtures &amp; Results</a></li>
				<li><a href="#">Six Nations Championship 2011 Fixtures &amp; Results</a></li>
				<li><a href="#">Super Rugby 2011 Fixtures &amp; Results</a></li>
				<li><a href="#">Tri Nations 2011 Fixtures &amp; Results</a></li>								
			</ul></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul></nav>
	</div>
</header>


<article class="fixed-wrap">
	<!-- First Table -->
	<div class="data-table">
	<div class="view-option">View:
	<select name="view" id="view">
		<option value="current">Current Fixtures</option>
		<option value="all">All Fixtures</option>
		<option value="download">Download CSV</option>
	</select></div>
	
	<h2>Celtic League <sup>2011</sup></h2>
	
	<table width="100%">
		<thead>
		<tr><th width="115" class="time" scope="col">Kick-off <small>(local)</small></th>
			<th width="210" class="place" scope="col">Stadium</th>
			<th width="230" class="home" scope="col">Home Team</th>
			<th width="60" class="score-left" scope="col">Score</th>
			<th width="60" class="score-right" scope="col">Score</th>
			<th width="230" class="away" scope="col">Away Team</th>
			<th width="85" class="user" scope="col">Added by</th></tr>
		</thead>
			
		<tbody>
		<tr>
			<td class="push-left-7">07/10 <span>|</span> 19:05</td>
			<td><a href="#">Parc Y Stales</a></td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Scarlets</a></td>
			<td class="align-ctr">33</td>
			<td class="push-left-7">33</td>
			<td><img src="images/flags/scotland.png" alt="scotland" /> <span>|</span> <a href="#">Edinburgh Rugby</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">07/10 <span>|</span> 19:05</td>
			<td><a href="#">Ravenhill</a></td>
			<td><img src="images/flags/gb.png" alt="gb" /> <span>|</span> <a href="#">Ulster Rugby</a></td>
			<td class="align-ctr">12</td>
			<td class="push-left-7">23</td>
			<td><img src="images/flags/it.png" alt="it" /> <span>|</span> <a href="#">Benetton Rugby Treviso</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">07/10 <span>|</span> 19:30</td>
			<td><a href="#">Firhill Stadium</a></td>
			<td><img src="images/flags/scotland.png" alt="scotland" /> <span>|</span> <a href="#">Glasgow Warriors</a></td>
			<td class="align-ctr">24</td>
			<td class="push-left-7">19</td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Newport Gwent Dragons</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">08/10 <span>|</span> 15:05</td>
			<td><a href="#">Stadio Luigi Zaffanella</a></td>
			<td><img src="images/flags/it.png" alt="it" /> <span>|</span> <a href="#">Aironi</a></td>
			<td class="align-ctr">26</td>
			<td class="push-left-7">37</td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Cardiff Blues</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">08/10 <span>|</span> 17:05</td>
			<td><a href="#">Royal Dublin Society</a></td>
			<td><img src="images/flags/ie.png" alt="ie" /> <span>|</span> <a href="#">Leinster Rugby</a></td>
			<td class="align-ctr">30</td>
			<td class="push-left-7">20</td>
			<td><img src="images/flags/it.png" alt="" /> <span>|</span> <a href="#">Connacht Rugby </a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">08/10 <span>|</span> 19:30</td>
			<td><a href="#">Thomond Park Stadium</a></td>
			<td><img src="images/flags/ie.png" alt="ie" /> <span>|</span> <a href="#">Munster Rugby</a></td>
			<td class="align-ctr">13</td>
			<td class="push-left-7">17</td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Ospreys</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">08/10 <span>|</span> 19:30</td>
			<td><a href="#">Thomond Park Stadium</a></td>
			<td><img src="images/flags/ie.png" alt="ie" /> <span>|</span> <a href="#">Munster Rugby</a></td>
			<td class="align-ctr">13</td>
			<td class="push-left-7">17</td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Ospreys</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		</tbody>
	</table>
		<a href="#" class="load">load more data &darr;</a>
	</div>
	
	<!-- Second Table -->
	<div class="data-table pull-top-50">
	<div class="view-option">View:
	<select name="view" id="view">
		<option value="current">Current Fixtures</option>
		<option value="all">All Fixtures</option>
		<option value="download">Download CSV</option>
	</select></div>
	
	<h2>Celtic League <sup>2011</sup></h2>
	
	<table width="100%">
		<thead>
		<tr><th width="115" class="time" scope="col">Kick-off <small>(local)</small></th>
			<th width="210" class="place" scope="col">Stadium</th>
			<th width="230" class="home" scope="col">Home Team</th>
			<th width="60" class="score-left" scope="col">Score</th>
			<th width="60" class="score-right" scope="col">Score</th>
			<th width="230" class="away" scope="col">Away Team</th>
			<th width="85" class="user" scope="col">Added by</th></tr>
		</thead>
			
		<tbody>
		<tr>
			<td class="push-left-7">07/10 <span>|</span> 19:05</td>
			<td><a href="#">Parc Y Stales</a></td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Scarlets</a></td>
			<td class="align-ctr">33</td>
			<td class="push-left-7">33</td>
			<td><img src="images/flags/scotland.png" alt="scotland" /> <span>|</span> <a href="#">Edinburgh Rugby</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">07/10 <span>|</span> 19:05</td>
			<td><a href="#">Ravenhill</a></td>
			<td><img src="images/flags/gb.png" alt="gb" /> <span>|</span> <a href="#">Ulster Rugby</a></td>
			<td class="align-ctr">12</td>
			<td class="push-left-7">23</td>
			<td><img src="images/flags/it.png" alt="it" /> <span>|</span> <a href="#">Benetton Rugby Treviso</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">07/10 <span>|</span> 19:30</td>
			<td><a href="#">Firhill Stadium</a></td>
			<td><img src="images/flags/scotland.png" alt="scotland" /> <span>|</span> <a href="#">Glasgow Warriors</a></td>
			<td class="align-ctr">24</td>
			<td class="push-left-7">19</td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Newport Gwent Dragons</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">08/10 <span>|</span> 15:05</td>
			<td><a href="#">Stadio Luigi Zaffanella</a></td>
			<td><img src="images/flags/it.png" alt="it" /> <span>|</span> <a href="#">Aironi</a></td>
			<td class="align-ctr">26</td>
			<td class="push-left-7">37</td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Cardiff Blues</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">08/10 <span>|</span> 17:05</td>
			<td><a href="#">Royal Dublin Society</a></td>
			<td><img src="images/flags/ie.png" alt="ie" /> <span>|</span> <a href="#">Leinster Rugby</a></td>
			<td class="align-ctr">30</td>
			<td class="push-left-7">20</td>
			<td><img src="images/flags/it.png" alt="" /> <span>|</span> <a href="#">Connacht Rugby </a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">08/10 <span>|</span> 19:30</td>
			<td><a href="#">Thomond Park Stadium</a></td>
			<td><img src="images/flags/ie.png" alt="ie" /> <span>|</span> <a href="#">Munster Rugby</a></td>
			<td class="align-ctr">13</td>
			<td class="push-left-7">17</td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Ospreys</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">08/10 <span>|</span> 19:30</td>
			<td><a href="#">Thomond Park Stadium</a></td>
			<td><img src="images/flags/ie.png" alt="ie" /> <span>|</span> <a href="#">Munster Rugby</a></td>
			<td class="align-ctr">13</td>
			<td class="push-left-7">17</td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Ospreys</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		</tbody>
	</table>
		<a href="#" class="load">load more data &darr;</a>
	</div>
	
	<!-- Third Table -->
	<div class="data-table pull-top-50">
	<div class="view-option">View:
	<select name="view" id="view">
		<option value="current">Current Fixtures</option>
		<option value="all">All Fixtures</option>
		<option value="download">Download CSV</option>
	</select></div>
	
	<h2>Celtic League <sup>2011</sup></h2>
	
	<table width="100%">
		<thead>
		<tr><th width="115" class="time" scope="col">Kick-off <small>(local)</small></th>
			<th width="210" class="place" scope="col">Stadium</th>
			<th width="230" class="home" scope="col">Home Team</th>
			<th width="60" class="score-left" scope="col">Score</th>
			<th width="60" class="score-right" scope="col">Score</th>
			<th width="230" class="away" scope="col">Away Team</th>
			<th width="85" class="user" scope="col">Added by</th></tr>
		</thead>
			
		<tbody>
		<tr>
			<td class="push-left-7">07/10 <span>|</span> 19:05</td>
			<td><a href="#">Parc Y Stales</a></td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Scarlets</a></td>
			<td class="align-ctr">33</td>
			<td class="push-left-7">33</td>
			<td><img src="images/flags/scotland.png" alt="scotland" /> <span>|</span> <a href="#">Edinburgh Rugby</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">07/10 <span>|</span> 19:05</td>
			<td><a href="#">Ravenhill</a></td>
			<td><img src="images/flags/gb.png" alt="gb" /> <span>|</span> <a href="#">Ulster Rugby</a></td>
			<td class="align-ctr">12</td>
			<td class="push-left-7">23</td>
			<td><img src="images/flags/it.png" alt="it" /> <span>|</span> <a href="#">Benetton Rugby Treviso</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">07/10 <span>|</span> 19:30</td>
			<td><a href="#">Firhill Stadium</a></td>
			<td><img src="images/flags/scotland.png" alt="scotland" /> <span>|</span> <a href="#">Glasgow Warriors</a></td>
			<td class="align-ctr">24</td>
			<td class="push-left-7">19</td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Newport Gwent Dragons</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">08/10 <span>|</span> 15:05</td>
			<td><a href="#">Stadio Luigi Zaffanella</a></td>
			<td><img src="images/flags/it.png" alt="it" /> <span>|</span> <a href="#">Aironi</a></td>
			<td class="align-ctr">26</td>
			<td class="push-left-7">37</td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Cardiff Blues</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">08/10 <span>|</span> 17:05</td>
			<td><a href="#">Royal Dublin Society</a></td>
			<td><img src="images/flags/ie.png" alt="ie" /> <span>|</span> <a href="#">Leinster Rugby</a></td>
			<td class="align-ctr">30</td>
			<td class="push-left-7">20</td>
			<td><img src="images/flags/it.png" alt="" /> <span>|</span> <a href="#">Connacht Rugby </a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">08/10 <span>|</span> 19:30</td>
			<td><a href="#">Thomond Park Stadium</a></td>
			<td><img src="images/flags/ie.png" alt="ie" /> <span>|</span> <a href="#">Munster Rugby</a></td>
			<td class="align-ctr">13</td>
			<td class="push-left-7">17</td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Ospreys</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">08/10 <span>|</span> 19:30</td>
			<td><a href="#">Thomond Park Stadium</a></td>
			<td><img src="images/flags/ie.png" alt="ie" /> <span>|</span> <a href="#">Munster Rugby</a></td>
			<td class="align-ctr">13</td>
			<td class="push-left-7">17</td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Ospreys</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		</tbody>
	</table>
		<a href="#" class="load">load more data &darr;</a>
	</div>
	
	<!-- Fourth Table -->
	<div class="data-table pull-top-50">
	<div class="view-option">View:
	<select name="view" id="view">
		<option value="current">Current Fixtures</option>
		<option value="all">All Fixtures</option>
		<option value="download">Download CSV</option>
	</select></div>
	
	<h2>Celtic League <sup>2011</sup></h2>
	
	<table width="100%">
		<thead>
		<tr><th width="115" class="time" scope="col">Kick-off <small>(local)</small></th>
			<th width="210" class="place" scope="col">Stadium</th>
			<th width="230" class="home" scope="col">Home Team</th>
			<th width="60" class="score-left" scope="col">Score</th>
			<th width="60" class="score-right" scope="col">Score</th>
			<th width="230" class="away" scope="col">Away Team</th>
			<th width="85" class="user" scope="col">Added by</th></tr>
		</thead>
			
		<tbody>
		<tr>
			<td class="push-left-7">07/10 <span>|</span> 19:05</td>
			<td><a href="#">Parc Y Stales</a></td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Scarlets</a></td>
			<td class="align-ctr">33</td>
			<td class="push-left-7">33</td>
			<td><img src="images/flags/scotland.png" alt="scotland" /> <span>|</span> <a href="#">Edinburgh Rugby</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">07/10 <span>|</span> 19:05</td>
			<td><a href="#">Ravenhill</a></td>
			<td><img src="images/flags/gb.png" alt="gb" /> <span>|</span> <a href="#">Ulster Rugby</a></td>
			<td class="align-ctr">12</td>
			<td class="push-left-7">23</td>
			<td><img src="images/flags/it.png" alt="it" /> <span>|</span> <a href="#">Benetton Rugby Treviso</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">07/10 <span>|</span> 19:30</td>
			<td><a href="#">Firhill Stadium</a></td>
			<td><img src="images/flags/scotland.png" alt="scotland" /> <span>|</span> <a href="#">Glasgow Warriors</a></td>
			<td class="align-ctr">24</td>
			<td class="push-left-7">19</td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Newport Gwent Dragons</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">08/10 <span>|</span> 15:05</td>
			<td><a href="#">Stadio Luigi Zaffanella</a></td>
			<td><img src="images/flags/it.png" alt="it" /> <span>|</span> <a href="#">Aironi</a></td>
			<td class="align-ctr">26</td>
			<td class="push-left-7">37</td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Cardiff Blues</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">08/10 <span>|</span> 17:05</td>
			<td><a href="#">Royal Dublin Society</a></td>
			<td><img src="images/flags/ie.png" alt="ie" /> <span>|</span> <a href="#">Leinster Rugby</a></td>
			<td class="align-ctr">30</td>
			<td class="push-left-7">20</td>
			<td><img src="images/flags/it.png" alt="" /> <span>|</span> <a href="#">Connacht Rugby </a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">08/10 <span>|</span> 19:30</td>
			<td><a href="#">Thomond Park Stadium</a></td>
			<td><img src="images/flags/ie.png" alt="ie" /> <span>|</span> <a href="#">Munster Rugby</a></td>
			<td class="align-ctr">13</td>
			<td class="push-left-7">17</td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Ospreys</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		
		<tr>
			<td class="push-left-7">08/10 <span>|</span> 19:30</td>
			<td><a href="#">Thomond Park Stadium</a></td>
			<td><img src="images/flags/ie.png" alt="ie" /> <span>|</span> <a href="#">Munster Rugby</a></td>
			<td class="align-ctr">13</td>
			<td class="push-left-7">17</td>
			<td><img src="images/flags/wales.png" alt="wales" /> <span>|</span> <a href="#">Ospreys</a></td>
			<td class="align-rgt push-right-7"><div class="wrap w85 float-right"><a href="#">matt</a></div></td>
		</tr>
		</tbody>
	</table>
		<a href="#" class="load">load more data &darr;</a>
	</div>
	
	<div class="ad-space"><img src="images/ads-leaderboard.jpg" height="90" width="728" alt="ads" /></div>
	
</article>

<footer>
	<div class="fixed-wrap clearfix">
	<div class="left-footer">
		<p>Spot an error? <a href="#" class="link-highlight">Kindly let me know.</a></p>
		<p class="twitter">
			<a href="https://twitter.com/rugbydotio" class="twitter-follow-button">Follow @rugbydotio</a>
			<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
		</p>
	</div>
	
	<div class="right-footer">
		<ul>
			<li><a href="about.html">About Rugby.io</a>|</li>
			<li><a href="#" id="login">Login</a>|</li>
			<li><a href="#" id="register">Register</a>|</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	</div>
</footer>

<a href="#top" class="scroll-to-top" id="scroll-top"></a>

<div class="popup register" id="popup-register" style="display: none;">
	<h2>Register</h2>
	<p>Registration is required to enter fixture updates. We will not share your email address, but may send you site updates from time to time.</p>

	<form action="#" method="post" class="form">
			<div class="details-2">
			<input type="text" id="un" value="Username">
			<input type="text" id="em" value="Email"></div>
			
			<div class="details-3">
			<input type="text" value="First Name">
			<input type="text" value="Last Name"></div>

			<div class="details-4">
			<input type="text" id="pass" value="Password" class="pwd">
			<input type="text" id="pass-2" value="Confirm Password" class="pwd-2"></div>
			
			<div class="pull-top-20">
			<a class="button click-register">Register Me!</a>
			or <a href="#" class="emph cancel">Go Back and Cancel</a></div>
	</form>
	<a href="#" class="close">x</a>
</div>

<div class="popup login" id="popup-login" style="display: none;">
	<h2>Login</h2>
	
	<form action="#" method="post" class="form">
	<div class="details-5">
	<input type="text" id="un-log" value="Username">
	<input type="text" id="pass-log" value="Password">
	</div>

	<div class="pull-top-20">
	<a type="submit" value="" class="button click-login">Submit</a></div>
	</form>

	<div class="pull-top-20">Not a member yet? <a href="#">Register here &rarr;</a></div>
	<a href="#" class="close">x</a>
</div>

</body>
</html>