<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="author" content="Matt Thompson">

<link rel="shortcut icon" href="i/favicon.ico">
<link href="css/styles.css" type="text/css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.lightbox_me.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<title>Rugby.io - Subpage</title>

</head>
<body>

<header>
	<div class="fixed-wrap clearfix">
	<a href="#" class="login-top" id="login-top">Login</a>
	<a href="index.html"><img class="float-left" src="images/logo.png" height="46" width="205" alt="Rugby.io" /></a>
	
	<nav><ul class="main-nav">
		<li class="icon-home"><a class="icon-home-link" href="index.html" title="Go Back to Home">Home</a></li>
		<li><a href="#">Active Leagues</a>
			<ul class="sub-nav">
				<li><a href="#">Celtic League 2011</a></li>
				<li><a href="#">Curie Cup Premier Division 2011</a></li>
				<li><a href="#">English Premiership 2011</a></li>
				<li><a href="#">National Rugby League 2011</a></li>
				<li><a href="#">Rugby World Cup 2011</a></li>
			</ul></li>
		<li><a href="#">Archives</a>
			<ul class="sub-nav">
				<li><a href="#">English Premiership 2010</a></li>
				<li><a href="#">NPC First Division 2011</a></li>
				<li><a href="#">Six Nations Championship 2011</a></li>
				<li><a href="#">Super Rugby 2011</a></li>
				<li><a href="#">Tri Nations 2011</a></li>
			</ul></li>
		<li><a href="#">Teams</a>
			<ul class="sub-nav">
				<li><a href="subpage.html">Celtic League 2011</a></li>
				<li><a href="#">Currie Cup Premier Division 2011</a></li>
				<li><a href="#">English Premiership 2011</a></li>
				<li><a href="#">English Premiership 2010</a></li>
				<li><a href="#">National Rugby League 2011</a></li>
				<li><a href="#">NPC First Division 2011</a></li>
				<li><a href="#">Rugby World Cup 2011</a></li>
				<li><a href="#">Six Nations Championship 2011</a></li>
				<li><a href="#">Super Rugby 2011</a></li>
				<li><a href="#">Tri Nations 2011</a></li>								
			</ul></li>
		<li><a href="#">Stadiums</a></li>
		<li><a href="#">CSV Downloads</a>
			<ul class="sub-nav">
				<li><a href="#">Celtic League 2011 Fixtures &amp; Results</a></li>
				<li><a href="#">Currie Cup Premier Division 2011 Fixtures &amp; Results</a></li>
				<li><a href="#">English Premiership 2011 Fixtures &amp; Results</a></li>
				<li><a href="#">English Premiership 2010 Fixtures &amp; Results</a></li>
				<li><a href="#">National Rugby League 2011 Fixtures &amp; Results</a></li>
				<li><a href="#">NPC First Division 2011 Fixtures &amp; Results</a></li>
				<li><a href="#">Rugby World Cup 2011 Fixtures &amp; Results</a></li>
				<li><a href="#">Six Nations Championship 2011 Fixtures &amp; Results</a></li>
				<li><a href="#">Super Rugby 2011 Fixtures &amp; Results</a></li>
				<li><a href="#">Tri Nations 2011 Fixtures &amp; Results</a></li>								
			</ul></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul></nav>
	</div>
</header>


<article class="fixed-wrap">
		<ul class="breadcrumbs">
			<li><a href="">Teams</a> > </li>
			<li>Celtic League Teams</li>
		</ul>

	<!-- Table -->
	<div class="data-table nobg">	
	<h3 class="align-lft">Celtic League Teams</h3>
	
  <table class="w70-fluid" align="right">
		<thead>
		<tr>
      <th width="115" class="country" scope="col">Country</th>
			<th width="210" class="team" scope="col">Team</th>
			<th width="170" class="url" scope="col">URL</th></tr>
		</thead>
			
		<tbody>
		<tr>
			<td class="push-left-7"><img src="images/flags/it.png" alt="it" /> Italy</td>
			<td>Aironi</td>
			<td class="align-rgt"><a href="#">http://aironrugby.net/</a></td>
		</tr>
		
		<tr>
			<td class="push-left-7"><img src="images/flags/it.png" alt="it" /> Italy</td>
			<td>Benetton Rugby Treviso</td>
			<td class="align-rgt"><a href="#">http://www.benettonrugby.it/</a></td>
		</tr>
		
		<tr>
			<td class="push-left-7"><img src="images/flags/wales.png" alt="wales" /> Wales</td>
			<td>Cardiff Blues</td>
			<td class="align-rgt"><a href="#">http://www.cardiffblues.com/</a></td>
		</tr>
		
		<tr>
			<td class="push-left-7"><img src="images/flags/ie.png" alt="ie" /> Ireland</td>
			<td>Connacht Rugby</td>
			<td class="align-rgt"><a href="#">http://www.connachtrugby.ie/</a></td>
		</tr>
		
		<tr>
			<td class="push-left-7"><img src="images/flags/scotland.png" alt="scotland" /> Scotland</td>
			<td>Edinburgh Rugby</td>
			<td class="align-rgt"><a href="#">http://www.edinburghrugby.org/</a></td>
		</tr>
		
		<tr>
			<td class="push-left-7"><img src="images/flags/scotland.png" alt="scotland" /> Scotland</td>
			<td>Glasgow Warriors</td>
			<td class="align-rgt"><a href="#">http://www.glasgowwarriors.org/</a></td>
		</tr>
		
		<tr>
			<td class="push-left-7"><img src="images/flags/ie.png" alt="ie" /> Ireland</td>
			<td>Leinster Rugby</td>
			<td class="align-rgt"><a href="#">http://www.leinsterrugby.ie/</a></td>
		</tr>
		
		<tr>
			<td class="push-left-7"><img src="images/flags/ie.png" alt="ie" /> Ireland</td>
			<td>Munster Rugby</td>
			<td class="align-rgt"><a href="#">http://www.munsterrugby.ie/</a></td>
		</tr>
		
		<tr>
			<td class="push-left-7"><img src="images/flags/wales.png" alt="wales" /> Wales</td>
			<td>Newport Gwent Dragons</td>
			<td class="align-rgt"><a href="#">http://www.newportgwentdragons.com/</a></td>
		</tr>
		
		<tr>
			<td class="push-left-7"><img src="images/flags/wales.png" alt="wales" /> Wales</td>
			<td>Ospreys</td>
			<td class="align-rgt"><a href="#">http://www.ospreysrugby.com/</a></td>
		</tr>
		
		<tr>
			<td class="push-left-7"><img src="images/flags/wales.png" alt="wales" /> Wales</td>
			<td>Scarlets</td>
			<td class="align-rgt"><a href="#">http://www.scarlets.co.uk/</a></td>
		</tr>
		
		<tr>
			<td class="push-left-7"><img src="images/flags/gb.png" alt="gb" /> Northern Ireland</td>
			<td>Ulster Rugby</td>
			<td class="align-rgt"><a href="#">http://www.ulsterrugby.com/</a></td>
		</tr>
		</tbody>
	</table>
  			
	</div>
  	
	<div class="ad-space"><img src="images/ads-leaderboard.jpg" height="90" width="728" alt="ads" /></div>
	
</article>

<footer>
	<div class="fixed-wrap clearfix">
	<div class="left-footer">
		<p>Spot an error? <a href="#" class="link-highlight">Kindly let me know.</a></p>
		<p class="twitter">
			<a href="https://twitter.com/rugbydotio" class="twitter-follow-button">Follow @rugbydotio</a>
			<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
		</p>
	</div>
	
	<div class="right-footer">
		<ul>
			<li><a href="about.html">About Rugby.io</a>|</li>
			<li><a href="#" id="login">Login</a>|</li>
			<li><a href="#" id="register">Register</a>|</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	</div>
</footer>

<div class="popup register" id="popup-register" style="display: none;">
	<h2>Register</h2>
	<p>Registration is required to enter fixture updates. We will not share your email address, but may send you site updates from time to time.</p>

	<form action="#" method="post" class="form">
			<div class="details-2">
			<input type="text" id="un" value="Username">
			<input type="text" id="em" value="Email"></div>
			
			<div class="details-3">
			<input type="text" value="First Name">
			<input type="text" value="Last Name"></div>

			<div class="details-4">
			<input type="text" id="pass" value="Password" class="pwd">
			<input type="text" id="pass-2" value="Confirm Password" class="pwd-2"></div>
			
			<div class="pull-top-20">
			<a class="button click-register">Register Me!</a>
			or <a href="#" class="emph cancel">Go Back and Cancel</a></div>
	</form>
	<a href="#" class="close">x</a>
</div>

<div class="popup login" id="popup-login" style="display: none;">
	<h2>Login</h2>
	
	<form action="#" method="post" class="form">
	<div class="details-5">
	<input type="text" id="un-log" value="Username">
	<input type="text" id="pass-log" value="Password">
	</div>

	<div class="pull-top-20">
	<a type="submit" value="" class="button click-login">Submit</a></div>
	</form>

	<div class="pull-top-20">Not a member yet? <a href="#">Register here &rarr;</a></div>
	<a href="#" class="close">x</a>
</div>

</body>
</html>